sitename=www.pilship.com
buildversion=1.0.0
catalina.home=D:\\Software\\apache-tomcat-9.0.24-windows-x64\\apache-tomcat-9.0.24
build.home.ext.lib=C:\\software\\javalib
webapps.dir=D:\\Software\\apache-tomcat-9.0.24-windows-x64\\apache-tomcat-9.0.24\\webapps
build.output.dir.was=D:\\Software\\apache-tomcat-9.0.24-windows-x64\\apache-tomcat-9.0.24\\webapps\\oes
jdk.project.home=C:\\Program Files\\Java\\jdk-9.0.4

config.localdir=D:\\My_Training\\Workspace\\oes\\config\\local
template.localdir=D:\\My_Training\\Workspace\\oes\\template