# Training

Demoproj/src/main/java/com/example/helloworld/: FormServlet.java
Demoproj/src/main/webapp/: index.jsp
Demoproj/src/main/webapp/WEB-INF/: web.xml
FirstMaven/: pom.xml
FirstMaven/src/main/java/DemoMaven/: HelloWorldServlet.java
FirstMaven/src/main/webapp/WEB-INF/: web.xml
FirstMaven/src/test/java/DemoMaven/FirstMaven/: AppTest.java
addition/: pom.xml
addition/src/main/java/Calculator/addition/gui/: HelloWorldPage.java
addition/src/main/java/Calculator/addition/service/: HelloWorldService.java
addition/src/main/java/Calculator/addition/service/serverside/: HelloWolrdServiceImpl.java
addition/src/main/webapp/: hello-world.html
addition/src/main/webapp/WEB-INF/: web.xml
addition/src/main/webapp/WEB-INF/views/: form.jsp
addition/src/test/java/example/addition/: WebConfig.java
addition/src/test/java/example/controller/: AdditionController.java
dao/: pom.xml
dao/src/main/java/com/dao/controller/: LoginController.java
dao/src/main/java/com/dao/daos/: UserDao.java
dao/src/main/java/com/dao/model/: User.java
dao/src/main/java/com/dao/service/: UserService.java
dao/src/main/webapp/: index.jsp
dao/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
dao/src/main/webapp/WEB-INF/views/: error.jsp  login.jsp  welcome.jsp
demoant/: build.properties  build.xml
demoant/src/main/webapp/: hello.html
demoant/src/main/webapp/WEB-INF/: web.xml
demoform/src/main/webapp/: index.jsp
demoform/src/main/webapp/WEB-INF/: web.xml
emp/src/main/java/employee/emp/: CalculatorController.java  index.jsp
emp/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
homepage/src/main/java/com/homepage/controller/: NameController.java
homepage/src/main/java/com/homepage/model/: NameList.java
homepage/src/main/webapp/: index.jsp
homepage/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
